<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Take New Orders</title>
</head>
<body>
	<h2>If Customer is already existing and need to place new orders, click here </h2>
	<form action="newOrderExisting" method="POST">
		
	</form>
	<br><br><hr><br><br>
	<h2>Enter new customer orders here </h2>
	<form action="newCustomer" method="POST">
		<!-- Customer ID <input type="number" placeholder="Customer ID" name="customerID" required="required"><br><br> -->
		Name <input type="text" placeholder="Enter Name" name="name" required="required"><br><br>
		Email ID <input type="email"  placeholder="Enter Email" name="email" required="required"><br><br>
		City <input type="text"  placeholder="Enter City" name="city" required="required"><br><br>
		<label for="gender">Gender </label>
  		<select name="gender" id="userLevel">
  			<option value="Male">Male</option>
  			<option value="Female">Female</option>
  		</select><br><br>
  		<input type="submit">
	</form>
	
</body>
</html>
