<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Droame LLP - Admin Page</title>
</head>

<style type="text/css">
h1 {
	color: green;
}
body {
	padding-left: 300px;
	width: 600px;
	margin-left: 300px;
	margin-top: 150px;
}
form {
	padding-top: 20px;
}

.last {
	padding-bottom: 20px;
}
</style>

<body bgcolor="pink" style="border: solid;">
	<h1>Customer Booking Data :</h1>
	<form action="checkRequest" method="GET">
		Check Records : &nbsp; <input type="submit" value="Click Here"
			name="Check Records">
	</form>

	<form action="takeOrder" method="GET">
		Take Order : &nbsp; <input type="submit" value="Click Here"
			name="Take Order">
	</form>

	<form action="cancelOrder" method="GET">
		Cancel Order : &nbsp; <input type="submit" value="Click Here"
			name="Cancel Order">
	</form>

	<form action="editOrder" method="GET" class="last">
		Edit Order : &nbsp; <input type="submit" value="Click Here"
			name="Edit Order">
	</form>
</body>
</html>