<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Customer Order Details</h1>
	<br>
	<table border="1">
		<tr>
			<th>Customer Id</th>
			<th>Name</th>
			<th>Email</th>
			<th>City</th>
			<th>Gender</th>
		</tr>
		<tr th:each="customer: ${c}">
			<td th:text="${customer.customerID}"></td>
			<td th:text="${customer.name}"></td>
			<td th:text="${customer.email}"></td>
			<td th:text="${customer.city}"></td>
			<td th:text="${customer.gender}"></td>
		</tr>
	</table>

	<br><br>
	<div>
		<a href="/droame/homepage">Click here to go to HomePage</a>
	</div>
	
	<br><br>
	<h1>Search by Customer ID </h1>
	<form action="findParticular" method="POST">
		Customer ID <input type="text" placeholder="Customer ID" name="customerID" required="required"><br><br>
		<input type="submit" value="Click Here" name="Check Records">
	</form>
</body>
</html>