<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Search Result</title>
</head>
<body>
	<h1>Search Result for Entered CustomerID</h1>
	<br>
	<table border="1">
	<tr><th>Customer Id</th><th>Name</th><th>Email</th><th>City</th><th>Gender </th></tr>
	
		<tr th:each="customer: ${c}">
			<td th:text="${customer.customerID}"></td>
			<td th:text="${customer.name}"></td>
			<td th:text="${customer.email}"></td>
			<td th:text="${customer.city}"></td>
			<td th:text="${customer.gender}"></td>
		</tr>
</table>

<a href="/droame/homepage">HomePage</a>
</body>
</html>