<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Edited the Details of Customer Successfully</h1>
	<br>
	<table border="1">
		<tr>
			<th>Customer Id</th>
			<th>Name</th>
			<th>Email</th>
			<th>City</th>
			<th>Gender</th>
		</tr>
		<tr th:each="customer: ${c}">
			<td th:text="${customer.customerID}"></td>
			<td th:text="${customer.name}"></td>
			<td th:text="${customer.email}"></td>
			<td th:text="${customer.city}"></td>
			<td th:text="${customer.gender}"></td>
		</tr>
	</table>
	
	<br><br>
	<h5>Click here to go to Home Page <button><a href="/droame/homepage">Home Page</a></button></h5>
</body>
</html>