<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="editedorderdata" method="post">
		Enter Registered Customer ID <input type="number" placeholder="Customer ID" name="customerID" required="required"><br><br>
		Name <input type="text" placeholder="Enter Name" name="name" required="required"><br><br>
		Email ID <input type="email"  placeholder="Enter Email" name="email" required="required"><br><br>
		City <input type="text"  placeholder="Enter City" name="city" required="required"><br><br>
		<input type="submit" value="Submit" name="Check Records">
	</form>
</body>
</html>